﻿Theme Name: 기본 테마
Theme URI: 
Maker: 그누스트랩
Maker URI: http://gnustrap.net
Version: 1.0.0
Detail: 기본 테마는 그누스트랩에서 제공하는 기본 테마입니다.
License: GNUSTRAP LESSER GENERAL PUBLIC LICENSE
License URI: http://gnustrap.net/gnustrap.php